# freemarker-starter-test

./: ReadMe.md
freemaker-lib/: pom.xml
freemaker-lib/src/main/java/mcdodik/freemakerlib/: FreemakerLibApplication.java
freemaker-lib/src/main/java/mcdodik/freemakerlib/beans/: FreeMarkerAutoConfiguration.java
freemaker-lib/src/main/resources/: application.properties
freemaker-starter/: pom.xml
freemaker-starter/src/main/java/mcdodik/freemakerstarter/: FreemakerStarterApplication.java
freemaker-starter/src/main/java/mcdodik/freemakerstarter/beans/: FreeMarkerAutoConfiguration.java
freemaker-starter/src/main/resources/: application.properties
mainwebapp/: pom.xml
mainwebapp/src/main/java/mcdodik/mainwebapp/: MainwebappApplication.java
mainwebapp/src/main/java/mcdodik/mainwebapp/controller/: IndexController.java
mainwebapp/src/main/resources/: application.properties
mainwebapp/src/main/resources/templates/: index.ftl
